<!DOCTYPE html>
<html lang="nl">
<head>
<meta name="NHA Opdrachten" content="Les12">
<meta charset="utf-8">
<title>Kleurenpracht</title>
<link rel="stylesheet" type="text/css" href="style/basis.css">
</head>
<body>
<header>
    <p>Bekijk het uitbundige kleurgebruik in schilderijen van Gerhard Richter</p>
</header>
<br>
<table>
   <tr>
     <td id="td-a1"><p id="p-a1">HEX: #EB6E44</p></td>
     <td id="td-a2"><img id="img-a2" src="images/color_a2.jpg" alt="img_a2" title="img_a2"></td>
     <td id="td-a3"><p id="p-a3">HEX: #FFEF96</p></td>
     <td id="td-a4"><img id="img-a4" src="images/color_a4.jpg" alt="img_a4" title="img_a4"> </td>
  </tr>
  <tr>
    <td id="td-b1"><p id="p-b1">HEX: #629460</p></td>
    <td id="td-b2"><img id="img-b2" src="images/color_b2.jpg" alt="img_b2" title="img_b2"></td>
    <td id="td-b3"><p id="p-b3">HEX: #2B4162</p></td>
    <td id="td-b4"><img id="img-b4" src="images/color_b4.jpg" alt="img_b4" title="img_b4"> </td> </tr>
 <tr>
   <td id="td-c1"><p id="p-c1">HEX: #D74B4B</p></td>
   <td id="td-c2"><img id="img-c2" src="images/color_c2.jpg" alt="img_c2" title="img_c2"></td>
   <td id="td-c3"><p id="p-c3">HEX: #08D9D6</p></td>
   <td id="td-c4"><img id="img-c4" src="images/color_c4.jpg" alt="img_c4" title="img_c4"> </td>
</tr>
<tr>
  <td id="td-d1"><p id="p-d1">HEX: #1F6ED4</p></td>
  <td id="td-d2"><img id="img-d2" src="images/color_d2.jpg" alt="img_d2" title="img_d2"></td>
  <td id="td-d3"><p id="p-d3">HEX: #593E1A</p></td>
  <td id="td-d4"><img id="img-d4" src="images/color_d4.jpg" alt="img_a4" title="img_d4"> </td>
</tr>
</table>
<br>
<footer>
  <p>&copy; Ger Vaessen</p>
</footer>
</body>
</html>
